<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <div class="bg-dark text-white p-3" style="width: 250px; height: 100vh;">
            <h4 class="mb-4">Open Admin</h4>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link text-white">Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Pages</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Admin</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Helpers</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Media Manager</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Config</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">API Tester</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Page Designer</a></li>
            </ul>
        </div>

        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center">
                <h4>Page List</h4>
                <div>
                    <button class="btn btn-success">+ New</button>
                    <button class="btn btn-primary">2 items selected</button>
                    <button class="btn btn-danger">Report</button>
                </div>
            </div>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Date</th>
                        <th>Tags</th>
                        <th>Star</th>
                        <th>Created At</th>
                        <th>Updated At</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>Homepage</td>
                        <td>2022-06-25</td>
                        <td><input type="checkbox"><span class="badge bg-success">new</span> <span class="badge bg-primary">special</span></td>
                        <td>‚≠ê</td>
                        <td>2022-02-17 00:51:01</td>
                        <td>2022-06-25 14:30:21</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>Blog</td>
                        <td>2022-06-25</td>
                        <td><input type="checkbox"><span class="badge bg-success">new</span></td>
                        <td>‚≠ê</td>
                        <td>2022-06-25 14:30:33</td>
                        <td>2022-06-25 14:30:33</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>Homepage</td>
                        <td>2022-06-25</td>
                        <td><input type="checkbox"></td>
                        <td>‚≠ê</td>
                        <td>2022-02-17 00:51:01</td>
                        <td>2022-06-25 14:30:21</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>Homepage</td>
                        <td>2022-06-25</td>
                        <td><input type="checkbox"><span class="badge bg-success">code</span> <span class="badge bg-success">special</span></td>
                        <td>‚≠ê</td>
                        <td>2022-02-17 00:51:01</td>
                        <td>2022-06-25 14:30:21</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td>Homepage</td>
                        <td>2022-06-25</td>
                        <td><input type="checkbox"></td>
                        <td>‚≠ê</td>
                        <td>2022-02-17 00:51:01</td>
                        <td>2022-06-25 14:30:21</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td><input type="checkbox"></td>
                        <td>6</td>
                        <td>Blog</td>
                        <td>2022-06-25</td>
                        <td><input type="checkbox"><span class="badge bg-success">Special</span></td>
                        <td>‚≠ê</td>
                        <td>2022-06-25 14:30:33</td>
                        <td>2022-06-25 14:30:33</td>
                        <td>
                            <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
